<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminWelcomeActivity"
    android:background="#fff">

    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                style="">

                <TextView
                    android:id="@+id/title_admin_wp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_medium"
                    android:textAllCaps="true"
                    android:textSize="9dp"
                    android:letterSpacing="0.05"
                    android:textColor="#999"
                    android:text="Welcom back "
                    />

                <TextView
                    android:id="@+id/username_admin_wp"
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:fontFamily="@font/dm_sans_regular"
                    android:textColor="@color/black"
                    android:text="Ayoub Seddiki"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                >

                <RelativeLayout
                    android:id="@+id/user_image_container"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/user_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="30dp">

                        <ImageView
                            android:id="@+id/image_admin_wp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/img_avatar" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/online_indicator"
                        android:layout_gravity="start"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        app:cardCornerRadius="6dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="10dp"
                        tools:ignore="NotSibling"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="false"
                        android:translationZ="2dp">

                        <TextView
                            android:id="@+id/conversation_number_messages"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/circle_blue"
                            android:textSize="9dp"
                            android:text="A"
                            android:textColor="@color/white"
                            android:gravity="center"
                            />

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>




            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ECECEC" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="2"
                android:rowCount="3"
                android:padding="10dp"
                android:background="@color/white">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/background_custom_linear_blue"
                    android:elevation="10dp"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="10dp"
                    >
                    <LinearLayout
                        android:id="@+id/admin_layout_users"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="@drawable/background_custom_linear_blue"
                        >
                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/users"
                            android:layout_gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="users"
                            android:textColor="@color/white"
                            android:fontFamily="@font/nunito_bold"
                            android:textSize="10dp"
                            android:textAllCaps="true" />
                        <ImageView
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/right" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="5dp"
                    android:text="Button 1"
                    android:background="@color/white"
                    android:elevation="10dp"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="10dp"
                    >
                    <LinearLayout
                        android:id="@+id/admin_layout_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="@color/white"
                        >
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/messages"
                            android:layout_gravity="center_horizontal"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="messages"
                            android:textColor="@color/black"
                            android:fontFamily="@font/nunito_bold"
                            android:textSize="10dp"
                            android:textAllCaps="true"/>
                        <ImageView
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/plus"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="5dp"
                    android:text="Button 1"
                    android:background="@color/white"
                    android:elevation="10dp"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="10dp"
                    >
                    <LinearLayout
                        android:id="@+id/my_informations"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="@color/white"
                        >
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="80dp"
                            android:src="@drawable/family_icon"
                            android:layout_gravity="center_horizontal"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="my informations"
                            android:textColor="@color/black"
                            android:fontFamily="@font/nunito_bold"
                            android:textSize="10dp"
                            android:textAllCaps="true"/>
                        <ImageView
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/right"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_margin="5dp"
                    android:text="Button 1"
                    android:background="@drawable/background_custom_linear_blue"
                    android:elevation="10dp"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="10dp"
                    >
                    <LinearLayout
                        android:id="@+id/update_my_informations"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="@drawable/background_custom_linear_blue"
                        >

                        <ImageView
                            android:layout_width="69dp"
                            android:layout_height="82dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/icon_information" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Update my infomations"
                            android:textColor="@color/white"
                            android:fontFamily="@font/nunito_bold"
                            android:textSize="10dp"
                            android:textAllCaps="true"/>
                        <ImageView
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/refresh"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>




            </GridLayout>
        </ScrollView>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>