<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".UserInfoActivity">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/couverture"
                android:scaleType="fitXY"
                />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/user_image_profile"
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-70dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="52dp"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardCornerRadius="50dp"
                android:background="@null"
                android:layout_gravity="center"
                >

                <ImageView
                    android:id="@+id/image_user"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/img_avatar"
                    />

            </androidx.cardview.widget.CardView>


        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/username_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:textSize="18dp"
                android:text="Ayoub Seddiki"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/dm_sans_regular"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    style="">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="15dp"
                        android:background="@color/blue_app"
                        />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="1dp"
                        android:background="@color/blue_app"
                        />

                    <View
                        android:layout_width="3dp"
                        android:layout_height="15dp"
                        android:background="@color/blue_app"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="15dp"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        style="">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/username_icon"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="email"
                            android:textColor="@color/black"
                            android:fontFamily="@font/nunito_medium"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="3dp"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:textSize="11dp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="">
                        <TextView
                            android:id="@+id/email_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:fontFamily="@font/nunito_medium"
                            android:text="ayoub@gmail.com"
                            />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    style="">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="15dp"
                        android:background="@color/blue_app"
                        />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="1dp"
                        android:background="@color/blue_app"
                        />

                    <View
                        android:layout_width="3dp"
                        android:layout_height="15dp"
                        android:background="@color/blue_app"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="15dp"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        style="">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/phone_icon"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="phone number"
                            android:textColor="@color/black"
                            android:fontFamily="@font/nunito_medium"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="3dp"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:textSize="11dp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="">
                        <TextView
                            android:id="@+id/phone_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:fontFamily="@font/nunito_medium"
                            android:text="+212 6 45 39 83 85"
                            />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    style="">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="15dp"
                        android:background="@color/blue_app"
                        />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="1dp"
                        android:background="@color/blue_app"
                        />

                    <View
                        android:layout_width="3dp"
                        android:layout_height="15dp"
                        android:background="@color/blue_app"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="15dp"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        style="">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/babylogo"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="babies number"
                            android:textColor="@color/black"
                            android:fontFamily="@font/nunito_medium"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="3dp"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:textSize="11dp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="">
                        <TextView
                            android:id="@+id/babiesNumber_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:fontFamily="@font/nunito_medium"
                            android:text="2"
                            />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    style="">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="15dp"
                        android:background="@color/blue_app"
                        />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="1dp"
                        android:background="@color/blue_app"
                        />

                    <View
                        android:layout_width="3dp"
                        android:layout_height="15dp"
                        android:background="@color/blue_app"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="15dp"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        style="">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/started_at"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="created at "
                            android:textColor="@color/black"
                            android:fontFamily="@font/nunito_medium"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="3dp"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:textSize="11dp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="">
                        <TextView
                            android:id="@+id/registeredAt_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:fontFamily="@font/nunito_medium"
                            android:text="11-01-2000"
                            />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    style="">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="15dp"
                        android:background="@color/blue_app"
                        />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="1dp"
                        android:background="@color/blue_app"
                        />

                    <View
                        android:layout_width="3dp"
                        android:layout_height="15dp"
                        android:background="@color/blue_app"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="15dp"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        style="">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/flash_back_icon"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="last updated at"
                            android:textColor="@color/black"
                            android:fontFamily="@font/nunito_medium"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="3dp"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:textSize="11dp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="">
                        <TextView
                            android:id="@+id/updatedAt_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:fontFamily="@font/nunito_medium"
                            android:text="11-01-2000"
                            />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    style="">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="15dp"
                        android:background="@color/blue_app"
                        />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="1dp"
                        android:background="@color/blue_app"
                        />

                    <View
                        android:layout_width="3dp"
                        android:layout_height="15dp"
                        android:background="@color/blue_app"
                        />

                </LinearLayout>




            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/prev_button"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="40dp"
                android:paddingVertical="15dp"
                android:text="back"
                android:layout_marginRight="5dp"
                android:background="@drawable/background_custom_blue"
                android:textColor="@color/white"
                android:fontFamily="@font/nunito_medium"
                android:drawableStart="@drawable/ic_baseline_chevron_left_24"
                />

        </LinearLayout>






    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>